# Amplify

./: .editorconfig  .gitignore  Amplify.slnx  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE  PRIVACY.md  README.md  THIRD-PARTY-NOTICES.md
.claude/: settings.json
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml
design/: README.md
design/project/: .thumbnail  Amplify Icon - Windows Fluent.html  Amplify Icon Directions.html  Amplify.html
design/project/components/: app.jsx  controls.jsx  icons.jsx  mainapp.jsx  onboarding.jsx  settings.jsx  success.jsx
docs/: contracts.md  getting-started.md  integration-smoke-test.md  specification.md
docs/build-notes/: 01-application-shell.md  02-ci-pr-tests.md  03-spotify-authentication.md  04-onboarding.md  05-connection-status.md  06-global-hotkeys.md  07-volume-control.md  08-system-tray-background.md  09-notifications.md  10-settings-persistence.md  11-theming-appearance.md  12-reset-and-account.md  13-app-icon-branding.md  README.md
docs/features/: 01-application-shell.md  02-ci-pr-tests.md  03-spotify-authentication.md  04-onboarding.md  05-connection-status.md  06-global-hotkeys.md  07-volume-control.md  08-system-tray-background.md  09-notifications.md  10-settings-persistence.md  11-theming-appearance.md  12-reset-and-account.md  13-app-icon-branding.md  14-release.md
src/Amplify.App/: Amplify.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest  appsettings.json
src/Amplify.App/Auth/: DevClientIdSource.cs  LoopbackCallbackListener.cs  PasswordVaultRefreshTokenStore.cs  SpotifyAuthService.cs  SpotifyAuthServiceCollectionExtensions.cs
src/Amplify.App/ConnectionStatus/: ConnectionStatusServiceCollectionExtensions.cs
src/Amplify.App/Controls/: CopyButton.cs  CopyButton.xaml  SectionHeader.xaml  SectionHeader.xaml.cs
src/Amplify.App/Dev/: DevHotkeyVolumeBridge.cs  DevPlaybackSlice.cs
src/Amplify.App/Hotkeys/: HotkeyRegistrar.cs  HotkeyServiceCollectionExtensions.cs  KeyLabelResolver.cs  KeyboardHookHotkeyService.cs
src/Amplify.App/Interop/: GlobalHotkeyWindow.cs
src/Amplify.App/Logging/: FileLogWriter.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
src/Amplify.App/Notifications/: NotificationServiceCollectionExtensions.cs
src/Amplify.App/Onboarding/: OnboardingServiceCollectionExtensions.cs
src/Amplify.App/Properties/: launchSettings.json
src/Amplify.App/Settings/: SettingsServiceCollectionExtensions.cs
src/Amplify.App/Spotify/: PlayerStateProvider.cs  SpotifyClientServiceCollectionExtensions.cs
src/Amplify.App/Theming/: ThemeService.cs  ThemeServiceCollectionExtensions.cs
src/Amplify.App/Tray/: StartupTaskManager.cs  TrayService.cs  TrayServiceCollectionExtensions.cs
src/Amplify.App/ViewModels/: DispatcherQueueExtensions.cs  HotkeyRowViewModel.cs  HotkeysViewModel.cs  OnboardingViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StatusViewModel.cs  VolumeViewModel.cs
src/Amplify.Core/: Amplify.Core.csproj
tests/Amplify.Tests/: Amplify.Tests.csproj  FakeTimeProvider.cs
tests/Amplify.Tests/Auth/: OAuthCallbackEvaluatorTests.cs  PkceCodesTests.cs  SpotifyAuthorizationHandlerTests.cs  SpotifyTokenClientTests.cs  StubHttpMessageHandler.cs
tests/Amplify.Tests/Configuration/: SpotifyOptionsBindingTests.cs
tests/Amplify.Tests/ConnectionStatus/: StatusPresentationTests.cs
tests/Amplify.Tests/Hotkeys/: HotkeyDefaultsTests.cs  HotkeyTests.cs
tests/Amplify.Tests/Navigation/: ShellRouterTests.cs
tests/Amplify.Tests/Notifications/: NotificationServiceTests.cs
tests/Amplify.Tests/Onboarding/: OnboardingFlowTests.cs
tests/Amplify.Tests/Reset/: ResetServiceTests.cs
tests/Amplify.Tests/Settings/: SettingsMigrationRunnerTests.cs  SettingsServiceTests.cs
tests/Amplify.Tests/Spotify/: RateLimitHandlerTests.cs  SpotifyClientTests.cs  VolumeControllerTests.cs
tests/Amplify.Tests/Startup/: StartupInitializerRunnerTests.cs
tests/Amplify.Tests/Theming/: ThemeResolverTests.cs
tests/Amplify.Tests/Tray/: LaunchWindowPolicyTests.cs  StartupTaskReconcilerTests.cs
tests/Amplify.Tests/Windowing/: WindowPlacementTests.cs
tools/: Directory.Build.props
tools/IconGen/: IconGen.csproj  Program.cs  README.md
(+64 files in other folders)
