<Project Sdk="Microsoft.NET.Sdk">

  <!--
    xunit v3 (package `xunit.v3`); the v2 `xunit` metapackage is deprecated. v3 test projects are
    standalone executables that host their own runner, so OutputType must be Exe. Keeping
    Microsoft.NET.Test.Sdk + xunit.runner.visualstudio 3.x runs them under VSTest as before, so
    the `dotnet test` filter in CI behaves exactly as it did on v2.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Amplify.Core\Amplify.Core.csproj" />
  </ItemGroup>

</Project>